<!DOCTYPE html>
<html>
<head>
<title>My Resume</title>
<link rel="stylesheet" href="resume-css.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>

<div class="resume">
  <div class="base">
    <div class="profile">
      <div class="photo">
        <!--<img src="" /> -->
        <i class="fas fa-rocket"></i>
      </div>
      <div class="info">
        <h1 class="name">Sudarshan Darak</h1>
        <h2 class="job">professional Title</h2>
      </div>
    </div>
    <div class="about"> 
      <h3>About Me</h3>Energetic and passionate college student Working toward a B.Tech in Computer Engineering . Aim to use Knowledge of Coding, Team management and Software Development Skills at recognized Organization.
    </div>
    <div class="contact">
      <h3>Contact Me</h3>
      <div class="call"><a href="tel:+9423393288"><i class="fas fa-phone"></i><span>9423393288</span></a></div>
      <div class="address"><a href="https://goo.gl/maps/aVAtBpm4oHXi4KQG9"><i class="fa fa-map-marker"></i><span>Pune,Maharashtra</span></a>
      </div>
      <div class="email"><a href="mailto:sudarshandarak02@gmail.com"><i class="fas fa-envelope"></i><span>sudarshandarak02@gmail.com</span></a></div>
      <div class="website"><a href="https://www.linkedin.com/in/sudarshan-darak" target="_blank"> <i class="fas fa-home"></i><span>linkedin</span></a></div>
    </div>
    <div class="follow">
      <h3>Follow Me</h3>
      <div class="box">
        <a href="https://twitter.com/SUDARSHANDARAK1?t=rPtr2f_BwHwSFi_McsfNWg&s=09" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/sudarshan.darak?igshid=YzgyMTM2MGM=" target="_blank"><i class="fab fa-instagram "></i></a>
        <a href="https://www.pinterest.com/astronaomical/" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/sudarshan-darak" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </div>
  <div class="func">
    <div class="work">
      <h3><i class="fa fa-briefcase"></i>Portfolio</h3>
      <ul>
        <li><span>Personal Project -<br>Personal Portfolio <br> </span><small>Feb 2023</small><small>- Created Static page of personal Portfolio Using HTML,CSS.</small></li>
        <li><span>Certificates -</span><small>SOLOLEARN:</small>Python for Beginners<small>CT-EQR1095O</small></li>
        <li><span>Languages -</span><small>English <small>Professional Proﬁciency</small></small><small>Hindi <small>Professional Proﬁciency</small></small><small>Marathi <small>Professional Proﬁciency</small></small></li>
      </ul>
    </div>
    <div class="edu">
      <h3><i class="fa fa-graduation-cap"></i>Education</h3>
      <ul>
        <li>
          <span>B.Tech<br>Computer Engineering</span><small>G.H Raisoni Institute Of Engineering And Technology</small><small>Jan. 2021 - Jun. 2024</small>
          <ul><small>
          <li>
            1st year - 7.5 CGPA
          </li>
          <li>
            2nd year - 7.1 CGPA
          </li>
          <li>
            3rd year - PURSUING
          </li></small>
        </ul>
        </li>
        <li><span>HSC(10+2)</span><small>Swami Vivekanand Jr.Science College</small><small>Mar. 2014 - Jun. 2015</small></li>
        <li><span>SSC</span><small>Maharashtra Public School</small><small>May. 2017 - May. 2018</small></li>
      </ul>
    </div>
    <div class="skills-prog">
      <h3><i class="fas fa-code"></i>Technical Skills</h3>
      <ul>
        <li data-percent="75"><span>PYTHON</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="80"><span>MySQL</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="70"><span>HTML5</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="70"><span>CSS3</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="55"><span>C++</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        </li>
      </ul>
    </div>
    <div class="skills-soft">
      <h3><i class="fas fa-bezier-curve"></i>Software Skills</h3>
      <ul>
        <li data-percent="75">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Communication</span><small></small>
        </li>
        <li data-percent="85">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Teamwork</span><small></small>
        </li>
        <li data-percent="85">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Management</span><small></small>
        </li>
        <li data-percent="65">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Creativity</span><small></small>
        </li>
      </ul>
    </div>
    <div class="interests">
      <h3><i class="fas fa-star"></i>Interests</h3>
      <div class="interests-items">
        <div class="art"><i class="fas fa-hiking"></i><span>Trekking</span></div>
        <div class="music"><i class="fas fa-headphones"></i><span>Music</span></div>
        <div class="games"><i class='fas fa-baseball-ball'></i><span>Cricket</span></div>
        <div class="bike"><i class='fas fa-motorcycle'></i><span>Bike Riding</span></div>
      </div>
    </div>
  </div>
</div>
<script language="JavaScript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript" src="resum-js.js"></script>
</body>
</html>